spring.datasource.url=jdbc:mysql://localhost:3306/PersonalContacts?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123
spring.jpa.generate-ddl=true